{
 "Edit": "Edición",
 "Undo": "Borrar",
 "Redo": "Rehacer",
 "Cut": "Cortar",
 "Copy": "Copiar",
 "Paste": "Pegar",
 "Delete": "Borrar",
 "Select all": "Seleccionar todo",
 "View": "Vista",
 "Speech": "Hablar",
 "Start speaking": "Empezar a hablar",
 "Stop speaking": "Parar de hablar",
 "Actual size": "Tamaño actual",
 "Zoom in": "Acercar Zoom",
 "Zoom out": "Alejar Zoom",
 "Toggle fullscreen": "Cambiar a pantalla completa",
 "Window": "Ventana",
 "Minimize": "Minimizar",
 "Close": "Cerrar",
 "Help": "Ayuda",
 "About Me": "Sobre Mi",
 "About": "Sobre",
 "Services": "Servicios",
 "Hide": "Esconder",
 "Hide others": "Esconder otros",
 "Unhide": "Mostrar",
 "Quit": "Salir",
 "Zoom": "Zoom",
 "Bring all to front": "Traer todo al frente"
}
